<LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#76A549"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="4" android:layout_margin="16dp" android:orientation="vertical">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter number here ..."
                android:textColorHint="#C5CDD1"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:focusable="true"
                android:inputType="number"
                android:maxLength="18"
                android:backgroundTint="#C5CDD1"
                android:id="@+id/txtInputNum">
            <requestFocus/>
        </EditText>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="2dp"
    android:background="#ffffff"/>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="1" android:layout_margin="16dp" android:orientation="vertical">


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1" tools:ignore="NestedWeights">


                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="16sp" android:text="Base Conversion"
                android:textStyle="italic | bold"
                android:textColor="#ffffff" android:id="@+id/txtTitle1"/>


            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_below="@id/txtTitle1"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/btnOctal"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/btn_binary"
                    android:background="#477DA8"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnBinary"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_below="@id/txtTitle1"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_octal"
                    android:background="#477DA8"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnOctal"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_below="@id/txtTitle1"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/btnOctal"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/btn_hexa"
                    android:background="#477DA8"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnHexa"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="binary" android:layout_below="@id/btnBinary"
            android:layout_alignStart="@id/btnBinary" android:layout_alignEnd="@id/btnBinary"
            android:gravity="center"  android:textColor="#000000"
            android:layout_marginTop="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="octal" android:layout_below="@id/btnOctal"
             android:layout_alignStart="@id/btnOctal" android:layout_alignEnd="@id/btnOctal"
             android:gravity="center" android:textColor="#000000"
             android:layout_marginTop="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="hexadecimal" android:layout_below="@id/btnHexa"
             android:layout_alignStart="@id/btnHexa" android:layout_alignEnd="@id/btnHexa"
             android:gravity="center"  android:textColor="#000000"
             android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="16sp" android:text="Manipulations / Calculations"
                      android:textStyle="italic | bold"
                      android:textColor="#ffffff" android:id="@+id/txtTitle2"/>


            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:layout_below="@id/txtTitle2"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/btnDivisors"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/btn_reverse"
                    android:background="#DFC607"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnReverse"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_below="@id/txtTitle2"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_divisors"
                    android:background="#DFC607"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnDivisors"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_below="@id/txtTitle2"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/btnDivisors"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/btn_sum"
                    android:background="#DFC607"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnSum"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Reverse Digits" android:layout_below="@id/btnReverse"
                      android:layout_alignStart="@id/btnReverse"
                      android:layout_alignEnd="@id/btnReverse"
                      android:gravity="center" android:textColor="#000000"
                      android:layout_marginTop="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Proper Divisors" android:layout_below="@id/btnDivisors"
                      android:layout_alignStart="@id/btnDivisors"
                      android:layout_alignEnd="@id/btnDivisors"
                      android:gravity="center" android:textColor="#000000"
                      android:layout_marginTop="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Digits Sum" android:layout_below="@id/btnSum"
                      android:layout_alignStart="@id/btnSum" android:layout_alignEnd="@id/btnSum"
                      android:gravity="center" android:textColor="#000000"
                      android:layout_marginTop="5dp"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_weight="1">



            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="16sp" android:text="Convert to Text"
                      android:textStyle="italic |bold"
                      android:textColor="#ffffff"  android:id="@+id/txtTitle3"/>


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txtTitle3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignStart="@id/txtTitle3"
                    android:layout_alignEnd="@id/btnInfo"
                    android:layout_marginEnd="100dp"
                    android:text="digit by digit reading"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:fontFamily="cursive"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/back_text_convert"
                    android:id="@+id/btnDigByDigReading"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/btnDigByDigReading"
                    android:layout_alignStart="@id/btnDigByDigReading"
                    android:layout_alignEnd="@id/btnDigByDigReading"
                    android:text="natural number reading"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:fontFamily="cursive"
                    android:textColor="#ffff"
                    android:background="@drawable/back_text_convert_bottom"
                    android:id="@+id/btnNaturalReading"/>


            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_info"
                    android:scaleType="fitXY"
                    app:maxImageSize="56dp"
                    android:tint="#FF5722"
                    android:backgroundTint="#000000" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>